<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/txtDevicesTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    android:text="@string/title_devices"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/black"
    android:textSize="60sp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#000" />

  <ToggleButton
    android:id="@+id/btnScan"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/scan"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#fff"
    android:textOff="Scan"
    android:textOn="Scanning..."
    android:textSize="20sp" />

  <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>